spring.datasource.type=com.zaxxer.hikari.HikariDataSource
sbis.datasource.url=jdbc:mysql://localhost:3306/sbis_dev_1
sbis.datasource.username=root
sbis.datasource.password=raja
sbis.datasource.driver.class.name=com.mysql.jdbc.Driver